# cityAssistant

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/cityassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cityassistant/: LocationListeningCallback.java  MainActivity.java  MainActivity2.java  MapFragment.java  MapsActivity.java  accDet.java  addloc.java  adminSignup.java  adminconst.java  checkTheme.java  checknetwork.java  feedb.java  feedbMain.java  feedbackconst.java  fpassword.java  login.java  loginDetails.java  map.kt  mapApplication.java  mapKeys.java  ourMap.java  placesMain.java  recviewfeedb.java  recviewplaces.java  searchroute.java  settings.kt  signup.java
app/src/main/res/drawable/: ic__arrow_back.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_admin_panel_settings_24.xml  ic_baseline_broken_image_.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_directions_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_feedback_24.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_image_24.xml  ic_baseline_location_on_24.xml  ic_baseline_location_on_24blue.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_applications_24.xml  ic_delete_24.xml  ic_more_vert_24.xml  ic_twotone_feedback_24.xml  roundborders.xml  roundbordersnight.xml  toproundborders.xml
app/src/main/res/font/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/font/values-v21/: strings.xml  styles.xml
app/src/main/res/layout/: activity_acc_det.xml  activity_addloc.xml  activity_admin_signup.xml  activity_feedb.xml  activity_feedb_main.xml  activity_fpassword.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_our_map.xml  activity_places_main.xml  activity_recviewfeedb.xml  activity_recviewplaces.xml  activity_settings.xml  activity_signup.xml  fragment_map.xml  locationinfo.xml  searchplaces.xml  searchroute.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attr.xml  colors.xml  google_map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/cityassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
