plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 32

    packagingOptions {
        pickFirst "lib/**/libc++_shared.so"
    }

    defaultConfig {
        applicationId "com.example.cityassistant"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-database-ktx:20.0.6'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.firebase:firebase-storage:20.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Timber logs
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // picasso
    // implementation 'com.squareup.picasso:picasso:2.71828'

    //Mapbox dependencies


    // implementation 'com.mapbox.maps:navigation:10.8.0'

    implementation 'com.mapbox.maps:android:10.8.1'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.2.1'
    // implementation "com.mapbox.navigation:android:2.8.0"

    implementation 'com.mapbox.mapboxsdk:mapbox-android-core:5.0.2'
    // implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.5.0'

    //glide for loading images
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Glide v4 uses this new annotation processor --
    // see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // google maps location play service
    implementation "com.google.android.gms:play-services-location:20.0.0"

    // debugImplementation because LeakCanary should only run in debug builds.
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

}