<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/navigationToolbar"
            style="@style/toolbarmap"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="Navigation"
            app:titleMarginStart="10dp"
            app:titleTextAppearance="@style/titleappear" />

    </RelativeLayout>


    <com.mapbox.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:mapbox="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mapViewforNavigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="7.334941"
        mapbox:mapbox_cameraTargetLng="-2.312303"
        mapbox:mapbox_cameraZoom="12" />


</LinearLayout>