<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signupActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical"
    tools:context=".signup">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/signupToolbar"
            style="@style/toolbar" />

        <ProgressBar
            android:id="@+id/progressSignup"
            style="@style/progressbar" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp">

            <ImageView style="@style/imageViewNight" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:padding="10dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etUsername"
                style="@style/materialedittext"
                android:layout_marginBottom="10dp"
                android:hint="@string/user_name"
                app:counterEnabled="true"
                app:counterMaxLength="15">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:maxLength="15"
                    android:textColor="?text_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--
             <com.google.android.material.textfield.TextInputLayout
                 android:id="@+id/etPhoneNumber"
                 android:layout_marginBottom="10dp"
                 android:hint="@string/phone_number"
                 app:counterEnabled="true"
                 style="@style/materialedittext"
                 app:counterMaxLength="10">

                 <com.google.android.material.textfield.TextInputEditText
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:maxLength="10"
                     android:textColor="?text_color"
                     android:inputType="phone" />
             </com.google.android.material.textfield.TextInputLayout>
-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etemail"
                style="@style/materialedittext"
                android:layout_marginBottom="10dp"
                android:hint="@string/e_mail"
                app:helperText="example: youremail@...com  "
                app:helperTextEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="?text_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etpword"
                style="@style/materialedittext"
                android:layout_marginBottom="10dp"
                android:hint="@string/password"
                app:counterEnabled="true"
                app:helperText="Your password should be eight(8) or more characters"
                app:helperTextEnabled="true"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="?text_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etConfirmpword"
                style="@style/materialedittext"
                android:layout_marginBottom="10dp"
                android:hint="@string/confirm_password"
                app:counterEnabled="true"
                app:helperText="re-type your password"
                app:helperTextEnabled="true"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="?text_color" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCreateAcc"
            style="@style/buttonThemes"
            android:text="@string/create_account" />
    </LinearLayout>

</LinearLayout>